elastic/golang-crossbuild/.github/actions/bump-golang/action.yml
---
name: common build tasks
inputs:
  branch:
    description: 'What branch'
    required: true
  go-minor:
    description: 'What Go minor version ([0-9]+.[0.9]+)'
    required: true
  command:
    description: 'What updatecli command'
    default: 'apply'
    required: false
  slack-message:
    description: 'Slack message if failure'
    required: false
    default: ":traffic_cone: updatecli failed for `${{ github.repository }}@${{ github.ref_name }}`, @agent-team please look what's going on <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|here>"
  slack-channel-id:
    description: 'Slack channel ID'
    required: false
    default: "#ingest-notifications"
  slack-bot-token:
    description: 'Specify the slack bot token.'
    required: true
  github-token:
    description: "The GitHub access token."
    required: true
runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v6
        with:
          ref: ${{ inputs.branch }}

      - uses: elastic/oblt-actions/updatecli/run@v1
        with:
          command: ${{ env.COMMAND }} --config ./.github/updatecli.d/
          version-file: .updatecli-version
        env:
          COMMAND: ${{ inputs.command }}
          BRANCH: ${{ inputs.branch }}
          GO_MINOR: ${{ inputs.go-minor }}
          GITHUB_TOKEN: ${{ inputs.github-token }}

      - uses: elastic/oblt-actions/slack/send@v1
        if: failure()
        with:
          bot-token: ${{ inputs.slack-bot-token }}
          channel-id: ${{ inputs.slack-channel-id }}
          message: ${{ inputs.slack-message }}

elastic/golang-crossbuild/.github/workflows/bump-golang-previous.yml
- uses: ./.github/actions/bump-golang
  with:
    # NOTE: when a new golang version please update me with 1.<go-version-1>
    branch: '1.22'
    # NOTE: when a new golang version please update me with 1.<go-version-1>
    go-minor: '1.22'
    command: '--experimental apply'
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

elastic/golang-crossbuild/.github/workflows/bump-golang-previous.yml
- uses: ./.github/actions/bump-golang
  with:
    # NOTE: when a new golang version please update me with 1.<go-version-1>
    branch: '1.25'
    # NOTE: when a new golang version please update me with 1.<go-version-1>
    go-minor: '1.25'
    command: '--experimental apply'
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}