elastic/golang-crossbuild/.github/actions/bump-golang/action.yml
---
name: common build tasks
inputs:
  branch:
    description: 'What branch'
    required: true
  go-minor:
    description: 'What Go minor version ([0-9]+.[0.9]+)'
    required: true
  command:
    description: 'What updatecli command'
    default: 'apply'
    required: false
  slack-message:
    description: 'Slack message if failure'
    required: false
    default: ":traffic_cone: updatecli failed for `${{ github.repository }}@${{ github.ref_name }}`, @agent-team please look what's going on <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|here>"
  slack-channel-id:
    description: 'Slack channel ID'
    required: false
    default: "#on-week-oblt-productivity"
  slack-bot-token:
    description: 'Specify the slack bot token.'
    required: true
  github-token:
    description: "The GitHub access token."
    required: true
runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch }}

      - name: Install Updatecli in the runner
        uses: updatecli/updatecli-action@3a8785d88ec4fa03d86521a181f37c0e74627463 # v2.64.0

      - name: Run Updatecli in Apply mode
        run: updatecli ${{ env.COMMAND }} --config ./.github/updatecli.d/bump-golang.yml --debug
        env:
          COMMAND: ${{ inputs.command }}
          BRANCH: ${{ inputs.branch }}
          GO_MINOR: ${{ inputs.go-minor }}
          GITHUB_TOKEN: ${{ inputs.github-token }}
        shell: bash

      - if: ${{ failure()  }}
        uses: slackapi/slack-github-action@70cd7be8e40a46e8b0eced40b0de447bdb42f68e # v1.26.0
        with:
          channel-id: ${{ inputs.slack-channel-id }}
          payload: |
            {
              "text": "${{ env.SLACK_MESSAGE }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ env.SLACK_MESSAGE }}"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}
          SLACK_MESSAGE: ${{ inputs.slack-message }}

elastic/golang-crossbuild/.github/workflows/bump-golang.yml
- uses: ./.github/actions/bump-golang
  with:
    branch: 'test/bump'
    # NOTE: when a new golang version please update me with 1.<go-version>
    go-minor: '1.22'
    command: '--experimental apply'
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}