elastic/golang-crossbuild/.github/actions/build-push/action.yml
---
name: docker build and push
inputs:
  docker-registry:
    description: 'The docker registry'
    required: true
  docker-username:
    description: 'The docker username'
    required: true
  docker-password:
    description: 'The docker password'
    required: true
  make-directory:
    description: 'What directory to run make from'
    required: true
  make-file:
    description: 'What Makefile'
    required: true
  make-goal-suffix:
    description: 'What make goal suffix'
    required: true

runs:
  using: "composite"
  steps:
    # TODO: use google auth action
    - name: Docker login
      uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
      with:
        registry: ${{ inputs.docker-registry }}
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Docker build
      run: make -C "${MAKE_DIR}" -f "${MAKEFILE}" build${MAKE_GOAL_SUFFIX}
      env:
        MAKE_DIR: "${{ inputs.make-directory }}"
        MAKEFILE: "${{ inputs.make-file }}"
        MAKE_GOAL_SUFFIX: "${{ inputs.make-goal-suffix }}"
      shell: bash

    - name: Docker build
      run: make -C "${MAKE_DIR}" -f "${MAKEFILE}" push${MAKE_GOAL_SUFFIX}
      env:
        MAKE_DIR: "${{ inputs.make-directory }}"
        MAKEFILE: "${{ inputs.make-file }}"
        MAKE_GOAL_SUFFIX: "${{ inputs.make-goal-suffix }}"
      shell: bash

    - name: Docker images
      run: docker images --format "table {{.Repository}}:{{.Tag}}\t{{.Size}}"
      shell: bash

elastic/golang-crossbuild/.github/workflows/ci-llvm-apple.yml
- name: Docker build and push
  uses: ./.github/actions/build-push
  with:
    docker-registry: ${{ secrets.ELASTIC_DOCKER_REGISTRY }}
    docker-username: ${{ secrets.ELASTIC_DOCKER_USERNAME }}
    docker-password: ${{ secrets.ELASTIC_DOCKER_PASSWORD }}
    make-directory: 'go/llvm-apple'
    make-file: 'Makefile'
  env:
    # NOTE: For some reason the repository is not production but staging.
    REPOSITORY: 'docker.elastic.co/observability-ci'
    # TODO: use the google bucket instead
    GS_BUCKET_PATH: "golang-crossbuild-tmp"
    # TODO: bypass access to the google bucket for now
    CI: "false"
    # NOTE: as long as we don't use the google bucket but downloading from github
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

elastic/golang-crossbuild/.github/workflows/ci.yml
- name: Docker build and push
  uses: ./.github/actions/build-push
  with:
    docker-registry: ${{ secrets.ELASTIC_DOCKER_REGISTRY }}
    docker-username: ${{ secrets.ELASTIC_DOCKER_USERNAME }}
    docker-password: ${{ secrets.ELASTIC_DOCKER_PASSWORD }}
    make-directory: 'go'
    make-file: "${{matrix.makefile}}"
    # NOTE: arm builds are suffixed with '-arm' in their make goals
    make-goal-suffix: "${{ contains(matrix.os, 'arm') && '-arm' || '' }}"
  env:
    # TODO: support for other release branches with the format [0-9]+.[0-9]+
    REPOSITORY: "${{ startsWith(github.head_ref, 'main') && 'docker.elastic.co/beats-dev' || 'docker.elastic.co/observability-ci' }}"
    # TODO: use the google bucket instead
    GS_BUCKET_PATH: "golang-crossbuild-tmp"
    # TODO: bypass access to the google bucket for now
    CI: "false"
    # NOTE: as long as we don't use the google bucket but downloading from github
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

elastic/golang-crossbuild/.github/workflows/ci-fpm.yml
- name: Docker login
  uses: ./.github/actions/build-push
  with:
    docker-registry: ${{ secrets.ELASTIC_DOCKER_REGISTRY }}
    docker-username: ${{ secrets.ELASTIC_DOCKER_USERNAME }}
    docker-password: ${{ secrets.ELASTIC_DOCKER_PASSWORD }}
    make-directory: 'fpm'
    make-file: 'Makefile'