elastic/golang-crossbuild/.github/workflows/bump-golang/action.yml
---
name: common build tasks
inputs:
  branch:
    description: 'What branch'
    required: true
  go-minor:
    description: 'What Go minor version ([0-9]+.[0.9]+)'
    required: true
  token:
    description: 'What github token'
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ inputs.branch }}

    - name: Setup Git
      uses: elastic/apm-pipeline-library/.github/actions/setup-git@current

    - name: Install Updatecli in the runner
      uses: updatecli/updatecli-action@453502948b442d7b9a923de7b40cc7ce8628505c

    - name: Run Updatecli
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        BRANCH: ${{ inputs.branch }}
        GO_MINOR: ${{ inputs.go-minor }}
      run: updatecli apply --config ./.ci/bump-golang.yml
      shell: bash

elastic/golang-crossbuild/.github/workflows/bump-golang-1.18.yml
- uses: ./.github/workflows/bump-golang
  with:
    branch: '1.18'
    go-minor: '1.18'
    token: ${{ github.token }}

elastic/golang-crossbuild/.github/workflows/bump-golang-1.19.yml
- uses: ./.github/workflows/bump-golang
  with:
    branch: '1.19'
    go-minor: '1.19'
    token: ${{ github.token }}