elastic/golang-crossbuild/.github/workflows/bump-golang/action.yml
---
name: common build tasks
inputs:
  branch:
    description: 'What branch'
    required: true
  go-minor:
    description: 'What Go minor version ([0-9]+.[0.9]+)'
    required: true
  messageIfFailure:
    description: 'Vault secret ID'
    required: false
    default: ":traffic_cone: updatecli failed for `${{ github.repository }}@${{ github.ref_name }}`, @agent-team please look what's going on <${{ env.JOB_URL }}|here>"
  notifySlackChannel:
    description: 'Vault secret ID'
    required: false
    default: "#ingest-notifications"
  vaultUrl:
    description: 'Vault URL'
    required: true
  vaultRoleId:
    description: 'Vault role ID'
    required: true
  vaultSecretId:
    description: 'Vault secret ID'
    required: true

runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ inputs.branch }}

      - uses: elastic/apm-pipeline-library/.github/actions/updatecli@current
        with:
          vaultUrl: ${{ inputs.vaultUrl }}
          vaultRoleId: ${{ inputs.vaultRoleId }}
          vaultSecretId: ${{ inputs.vaultSecretId }}
          pipeline: ./.buildkite/bump-golang.yml
          notifySlackChannel: ${{ inputs.notifySlackChannel }}
          messageIfFailure: ${{ inputs.messageIfFailure }}
        env:
          BRANCH: ${{ inputs.branch }}
          GO_MINOR: ${{ inputs.go-minor }}

elastic/golang-crossbuild/.github/workflows/bump-golang-1.20.yml
- uses: ./.github/workflows/bump-golang
  with:
    branch: '1.20'
    go-minor: '1.20'
    vaultUrl: ${{ secrets.VAULT_ADDR }}
    vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
    vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
    notifySlackChannel: "#ingest-notifications"
    messageIfFailure: ":traffic_cone: updatecli failed for `${{ github.repository }}@${{ github.ref_name }}`, @agent-team please look what's going on <${{ env.JOB_URL }}|here>"

elastic/golang-crossbuild/.github/workflows/bump-golang-1.20.yml
- uses: ./.github/workflows/bump-golang
  with:
    branch: '1.20'
    go-minor: '1.20'
    vaultUrl: ${{ secrets.VAULT_ADDR }}
    vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
    vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}